DATABASE_URL="postgresql://shopsifu:Shopsifu2025@@@103.147.186.84:5432/shopsifu_dev?schema=public"
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTY3Mjc2NjAyOCwiZXhwIjoxNjc0NDk0MDI4fQ.kCak9sLJr74frSRVQp0_27BY4iBCgQSmoT3vQVWKzJg
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTY3Mjc2NjAyOCwiZXhwIjoxNjcyODAyMDI4fQ.P1_rB3hJ5afwiG4TWXLq6jOAcVJkvQZ2Z-ZZOnQ1dZw
SECRET_API_KEY= Shopsifu2025@@

ADMIN_NAME="Shopsifu"
ADMIN_PASSWORD=Shopsifu2025@@
ADMIN_EMAIL=hieudat2310.bh@gmail.eyJzdWIiOjEsImlhdCI6MTY3Mjc2NjAyOCwiZXhwIjoxNjc0NDk0MDI4fQ
ADMIN_PHONE_NUMBER=0869685621

OTP_EXPIRES_IN=5m